[folding]

node_unfolds=[NodePath("Upper"), PackedStringArray("Offset", "Transform"), NodePath("Lower"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/pipe.tscn::RectangleShape2D_q8s14", PackedStringArray(), "res://scenes/pipe.tscn::RectangleShape2D_pip6p", PackedStringArray(), "res://scenes/pipe.tscn::RectangleShape2D_d1ndo", PackedStringArray(), "res://scenes/pipe.tscn::RectangleShape2D_ordaw", PackedStringArray(), "res://scenes/pipe.tscn::RectangleShape2D_wgfbh", PackedStringArray()]
nodes_folded=[]
