[editor_metadata]

executable_path="C:/Users/Jamis/OneDrive/Documents/GOdot/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(991, 322, 900, 700)
project_settings=Rect2(969, 132, 799, 820)
editor_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://scenes/ground.tscn", "res://scenes/game_over.tscn", "res://scenes/pipe.tscn", "res://scenes/bird.tscn", "res://scenes/main.tscn", "res://main.tscn"]
scripts=["res://scenes/ground.tscn::GDScript_bfklp", "res://game_over.gd", "res://scenes/pipe.gd", "res://scenes/ground.gd", "res://bird.gd", "res://collision_shape_2d.gd", "res://scenes/main.gd", "Sprite2D"]

[script_setup]

last_selected_language="GDScript"

[linked_properties]

CollisionShape2D:scale=false

[scripts_panel]

show_scripts_panel=false
